/**
 * Array.prototype.forEachメソッド
 * 要素、インデックス、配列そのものを直接取り出せる
 * コンソール出力結果
 * 要素: 1、インデックス: 0、配列アクセス: 1
 * 要素: 2、インデックス: 1、配列アクセス: 2
 * 要素: 3、インデックス: 2、配列アクセス: 3
 * 要素: 4、インデックス: 3、配列アクセス: 4
 * 要素: 5、インデックス: 4、配列アクセス: 5
 */
const array = [1, 2, 3, 4, 5];

array.forEach((v, i, arr) => {
  console.log(`要素: ${v}、インデックス: ${i}、配列アクセス: ${arr[i]}`);
});

export default {};
